{
  "name": "JSSoSe21",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "preinstall": "",
    "install": "",
    "postinstall": "",
    "start": "node index.mjs",
    "build": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  },
  "proxy": "http://localhost:8080"
}
